# DamriApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pamsdev/damriapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pamsdev/damriapps/: AboutActivity.java  AddContactActivity.java  DetailsContactActivity.java  HomeActivity.java  LoginActivity.java  SharedPrefManager.java  SplashActivity.java
app/src/main/java/com/pamsdev/damriapps/adapter/: AdapterContact.java
app/src/main/java/com/pamsdev/damriapps/api/: ApiConfig.java  ApiService.java  EndPoint.java
app/src/main/java/com/pamsdev/damriapps/model/: Contact.java  User.java
app/src/main/java/com/pamsdev/damriapps/response/: ResponseDelete.java  ResponseGetContact.java  ResponseLogin.java  ResponseUpdateContact.java
app/src/main/res/drawable/: ic_bottom_login.xml  ic_bottom_login_mirror.xml  ic_contact_gray.xml  ic_delete_gray.xml  ic_edit_gray.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_details_contact.xml  activity_home.xml  activity_login.xml  activity_splash.xml  item_list_contact.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pamsdev/damriapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
